# SimilarWechatRecord

./: .gitignore  README.md
APICloudModuleSDK/: build.gradle  gradle.properties  local.properties  settings.gradle
APICloudModuleSDK/ImageWaterMark/: build.gradle
APICloudModuleSDK/ImageWaterMark/src/main/java/com/raohong/ImageWaterMark/: MainActivity.java  PositionCalculator.java  RubberStamp.java  RubberStampConfig.java  RubberStampPosition.java  WaterMarkMainActivity.java
APICloudModuleSDK/SimilarWechatRecord/src/main/java/com/raohong/SimilarWechatRecord/: BaseActivity.java  CutView.java  FocusSurfaceView.java  MainActivity.java  MyVideoView.java  RecordedActivity.java  SDKUtil.java  StartRecordVideoActivity.java
APICloudModuleSDK/SimilarWechatRecord/src/main/res/layout/: activity_video_play.xml
APICloudModuleSDK/SimilarWechatRecord/src/main/res/values/: dimens.xml
APICloudModuleSDK/app/: build.gradle
APICloudModuleSDK/app/src/main/: AndroidManifest.xml
APICloudModuleSDK/app/src/main/assets/uzmap/: module.json
APICloudModuleSDK/app/src/main/assets/widget/: index_frm.html
APICloudModuleSDK/gradle/wrapper/: gradle-wrapper.properties
APICloudModuleSDK/moduleAppdelegate/: build.gradle
APICloudModuleSDK/moduleDemo/: build.gradle
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/: APIModuleDemo.java  DemoActivity.java
APICloudModuleSDK/moduleRecordVideo/src/main/java/com/raohong/WechatRecordVideo/: StartRecordVideo.java
APICloudModuleSDK/moduleRefresh/: build.gradle
APICloudModuleSDK/moduleScrollPicture/: build.gradle
APICloudModuleSDK/moduleSimilarWechatRecord/: build.gradle
APICloudModuleSDK/moduleSimilarWechatRecord/src/main/: AndroidManifest.xml
APICloudModuleSDK/moduleSimilarWechatRecord/src/main/java/com/raohong/SimilarWechatRecord/: CutTimeActivity.java  EditVideoActivity.java  MainActivity.java  RecordedButton.java  StartRecordVideoActivity.java  TouchView.java
APICloudModuleSDK/moduleSimilarWechatRecord/src/main/res/layout/: activity_cut_size.xml  activity_cut_time.xml  dialog_loading.xml
APICloudModuleSDK/moduleSyncInterface/: build.gradle
APICloudModuleSDK/recordVideo/: build.gradle
APICloudModuleSDK/recordVideo/src/androidTest/java/com/toolcool/recordVideo/: ExampleInstrumentedTest.java
APICloudModuleSDK/recordVideo/src/main/: AndroidManifest.xml
APICloudModuleSDK/recordVideo/src/main/java/com/toolcool/recordVideo/: APIModuleRecordVideo.java
APICloudModuleSDK/recordVideo/src/test/java/com/toolcool/recordVideo/: ExampleUnitTest.java
APICloudModuleSDK/weChatVideo/: build.gradle
APICloudModuleSDK/weChatVideo/src/main/: AndroidManifest.xml
APICloudModuleSDK/weChatVideo/src/main/java/com/raohong/weChatVideo/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  CutView.java  EditVideoActivity.java  FocusSurfaceView.java  MyHorizontalScrollView.java  MyVideoView.java  RecordVideoMainActivity.java  RecordedButton.java  SDKUtil.java  StartRecordActivity.java  ThumbnailView.java  TouchView.java  TuyaViewActivity.java
APICloudModuleSDK/weChatVideo/src/main/res/values/: dimens.xml  styles.xml
SimilarWechatRecord/: settings.gradle
SimilarWechatRecord/WechatRecordVideo/src/main/: AndroidManifest.xml
SimilarWechatRecord/app/: build.gradle
SimilarWechatRecord/gradle/wrapper/: gradle-wrapper.properties
WeiXinRecord/: settings.gradle
WeiXinRecord/app/: build.gradle
WeiXinRecord/app/src/main/: AndroidManifest.xml
WeiXinRecord/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
